<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
 <div class="contner">

  <!-- page 1 -->
   <div id="Page-1">
      <div class="hero">
         <nav>
             <div class="logo">
                 <img src="assets/Logo.png" alt="Logo">
             </div>
             <button>Sign In</button>
         </nav>
        <div class="pg-txt-btn">
           <h1>Unlimited movies, TV shows, and more</h1>
           <h2>Watch anywhere. Cancel anytime.</h2>
           <p>Ready to watch? Enter your email to create or restart your membership.</p>
          <div class="input-box">  
            <input type="email" autocomplete="email" id="eml-bx" name="email" placeholder="Email Address"> 
            <div class="input-btn">  
               Get Started<i class="fa-solid fa-chevron-right"></i>
            </div>
          </div>
        </div>     
      </div>
    </div> 
  <!-- page 1 end  -->

  <!-- page 2 -->
   <div id="page-2">
    <section></section>
     <div class="pg2-main">
      <div class="pg2-lft">
        <h2>Enjoy on your TV</h2>
        <p>Watch on Smart TVs, Playstation, Xbox, Chromecast,<br> Apple TV, Blu-ray players, and more.</p>
      </div>
      <div class="pg2-rgt">
        <img src="assets/Page-2.png" alt="Tv">
      </div>
     </div>
   </div>
  <!-- page 2 end -->

  <!-- page 3 -->
   <div id="page-3">
      <section></section>
       <div class="pg3-main">
        <div class="pg3-lft">
          <img src="assets/Page-3.jpg" alt="Tv">
        </div>
         <div class="pg3-rgt">
           <h2>Download your shows <br> to watch offline</h2>
           <p>Save your favorites easily and always have something <br> to watch.</p>
         </div>    
       </div>
   </div>
  <!-- page 3 end --> 

  <!-- page 4 -->
   <div id="page-4">
    <section></section>
   <div class="pg4-main">
     <h2>Watch <br>everywhere</h2>
     <p>Stream unlimited movies and TV <br>shows on your phone, tablet, laptop,<br> and TV.</p>
    </div>
   </div>
  <!-- page end -->

  <!-- page 5 -->
   <div id="page-5">
    <section></section>
     <div class="pg5-main">
      <div class="pg5-lft">
        <img src="assets/Page-5.png" alt="kids photo">
      </div>
       <div class="pg5-rgt">
         <h2>Create profiles for kids</h2>
         <p>Send kids on adventures with their favorite <br> characters in a space made just for them—free with <br> your membership.</p>
       </div>    
     </div>
   </div>
  <!-- page 5 end -->

  <!-- page 6 -->
   <div id="page-6">
  <section></section>
  <h4>Frequently Asked Questions</h4>
     <div class="pg6-main">
       <div class="pg6-main-1"><p>What is Netflix?</p><span>+</span></div>
       <div class="pg6-main-2"><p>How much does Netflix cost?</p><span>+</span></div>
       <div class="pg6-main-3"><p>Where can I watch?</p><span>+</span></div>
       <div class="pg6-main-4"><p>How do I cancel?</p><span>+</span></div>
       <div class="pg6-main-5"><p>What can I watch on Netflix?</p><span>+</span></div>
       <div class="pg6-main-6"><p>Is Netflix good for kids?</p><span>+</span></div>
     </div>
     <p class="lst-eml-p">Ready to watch? Enter your email to create or restart your membership.</p>
     <div class="input-box-2">  
      <input type="email" autocomplete="email" id="eml-bx-2" name="email" placeholder="Email Address"> 
      <div class="input-btn-2">  
         Get Started<i class="fa-solid fa-chevron-right"></i>
      </div>
 </div>
   </div>
  <!-- page 6 end -->
 
 <!-- page 7 -->
 <div id="page-7">
  <section></section>
  
  <div class="pg7-main">
    <div class="pg7-1">
      <p>Questions? Contact us.</p>
      <p>FAQ</p>
      <p>Investor Relations</p>
      <p>Privacy</p>
      <p>Speed Test</p>
    </div>
    <div class="pg7-2">
      <p>Help Center</p>
      <p>Jobs</p>
      <p>Cookie Preferences</p>
      <p>Legal Notices</p>

    </div>
    <div class="pg7-3">
      <p>Account</p>
      <p>Ways to Watch</p>
      <p>Corporate Information</p>
      <p>Only on Netflix</p>

    </div>
    <div class="pg7-4">
      <p>Media Center</p>
      <p>Terms of Use</p>
      <p>Contact Us</p>
    </div>
    
  </div>
  <div class="lang-select">
    <select id="select" name="LanguageSelect" data-uia="language-picker">
      <option lang="en" label="English" value="en-BD" selected=""> English</option>
      <!-- <option lang="en" label="Bangla" value="en-BD" selected="">Bangla</option> -->  
    </select>
    <div class="lable" aria-label="English"><i class="fa-solid fa-sort-down"></i></div>
    <p>Netflix Bangladesh</p>
  </div>
 </div>

 </div>  
</body>
</html>
