@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

/* page 1 */
#Page-1{
    background: url(assets/Hero-bg.jpg);
    color: #fff;
    height: 72dvh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
 }
 nav img{
    max-width: 150px;
    /* min-height: 20px; */
 }
 nav button{
     padding: 10px 20px;
     border-radius: 5px;
     font-family: "Roboto", sans-serif;
     font-weight: 500;
     font-style: normal;
     color: #fff;
     background-color: red;
     border: none;
     /* border: 2px solid #000;
     box-shadow: 0 0 0 2px #fff; */
     cursor: pointer;
 }
.hero{
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
    min-height: 100%;
}
.pg-txt-btn{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}
.pg-txt-btn h1{
    font: 3em sans-serif;
    font-weight: 750;
    text-transform: uppercase;
    margin-bottom: 1.3%;
}
.pg-txt-btn h2{
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1.3%;
}
.pg-txt-btn p{
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 1%;
    position: relative;
}
.input-box{
    position: relative;
}
#eml-bx{
    margin-top: 5%;
    font-size: 1rem;
    color: #fff;
    background-color: #5555553f;
    max-width: 500px;
    width: 400px;
    height: 60px;
    border-radius: 5px;
    box-shadow: 0 0 0 2px #2b2b2b;
    border: 1px solid #d1d1d183;
    position: absolute;
    right: 1%;
}
::-webkit-input-placeholder{
    color: #fff;
    font-weight: 400;
    padding-left: 5%;
}
.input-btn{
    margin-left: 2%;
    background-color: red;
    width: 200px;
    height: 60px;
    border-radius: 5px;
    font: 1.5rem sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    gap: 10px;
    cursor: pointer;
}

/* page 2 */
#page-2{
    height: 50dvh;
    background: #000;
    position: relative;
}
#page-2 section{
    width: 100%;
    height: 8px;
    background-color: #2b2b2b;
    position: absolute;
    top: 0%;
}
.pg2-main{
    display: flex;
    align-items: center;
    justify-content: center;
}
.pg2-lft{
    color: #fff;
    margin-right: 5%;
}
#page-2 h2{
    font-size: 3rem;
}
#page-2 p{
    font-size: 1.4rem;
}

/* page 3 */
#page-3{
   height: 60dvh;
   color: #fff;
   background-color: #000;
   position: relative;
   
}
#page-3 section{
    width: 100%;
    height: 8px;
    background-color: #2b2b2b;
    position: absolute;
    top: 0%;
}
.pg3-main{
    display: flex;
    justify-content: center;
    align-items: center;
}
#page-3 .pg3-lft{
    margin-top: 3.5%;
}
#page-3 h2{
    font-size: 3rem;
}
#page-3 p{
    font-size: 1.4rem;
}

/* page 4 */
#page-4{
    height: 42dvh;
    color: #fff;
    background-color: #000;
    position: relative;
    
}
#page-4 section{
     width: 100%;
     height: 8px;
     background-color: #2b2b2b;
     position: absolute;
     top: 0%;
}
#page-4 h2{
    font-size: 3rem;
}
#page-4 p{
    font-size: 1.4rem;
}
.pg4-main{
    padding-top: 5%;
    padding-left: 25%;
}

/* page 5 */
#page-5{
    height: 60dvh;
    color: #fff;
    background-color: #000;
    position: relative;
    
 }
 #page-5 section{
     width: 100%;
     height: 8px;
     background-color: #2b2b2b;
     position: absolute;
     top: 0%;
 }
 .pg5-main{
     display: flex;
     justify-content: center;
     align-items: center;
 }
 #page-5 img{
     margin-top: 3.5%;
     padding-top: 15%;
     width: 550px;
 }
 #page-5 h2{
     font-size: 3rem;
 }
 #page-5 p{
     font-size: 1.4rem;
 }

/* page 6 */
#page-6{
    height: 95dvh;
    color: #fff;
    background-color: #000;
    position: relative;
    
 }
#page-6 section{
     width: 100%;
     height: 8px;
     background-color: #2b2b2b;
     position: absolute;
     top: 0%;
 }
 #page-6 h4{
     font-size: 3rem ;
     display: flex;
     justify-content: center;
     align-items: center;
     padding-top: 3%;
 }
 .pg6-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 1%;
    cursor: pointer;
 }
 .pg6-main-1, .pg6-main-2, .pg6-main-3, .pg6-main-4, .pg6-main-5, .pg6-main-6 {
     background-color: #2b2b2b;
     font-size: 1.5rem;
     font-family: "Roboto", sans-serif;
     width: 64%;
     margin-bottom: .5%;
     padding: 1.6% 1%;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
  div >.pg6-main :hover{
     background-color: #444444;
 }
.lst-eml-p{
    padding-top: 2%;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.input-box-2{
    position: relative;
}
#eml-bx-2{
    font-size: 1rem;
    color: #fff;
    background-color: #5555553f;
    max-width: 500px;
    width: 400px;
    height: 60px;
    border-radius: 5px;
    box-shadow: 0 0 0 2px #2b2b2b;
    border: 1px solid #d1d1d183;
    position: absolute;
    left: 33.5%;
    margin-top: 1%;
}
.input-btn-2{
    background-color: red;
    width: 200px;
    height: 62px;
    border-radius: 5px;
    font: 1.5rem sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 55.2%;
    margin-top: 1%;
    gap: 10px;
    cursor: pointer;
}

/* page7 */
#page-7{
    height: 42dvh;
    color: #fff;
    background-color: #000;
    position: relative;
 }
 #page-7 section{
     width: 100%;
     height: 8px;
     background-color: #2b2b2b;
     position: absolute;
     top: 0%;
 }
 .pg7-main {
    padding: 0% 20%;
    font-size: .9rem;
    padding-top: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: underline;
    position: relative;
 }
 .pg7-1{
    padding-bottom: 3.5%;
 }
 .pg7-1 p, .pg7-2 p,.pg7-3 p,.pg7-4 p{
    padding-bottom: 10%;
    cursor: pointer;
 }
 .lang-select{
    position: relative;

 }
 #select{
   position: absolute;
   left: 20%;
   bottom: 100%;
   background: #44444428;
   color: #fff;
   padding: .2% 1.2%;
   border-radius: 4px;
   border: 1px solid #444444;
   font-size: 1.01rem;
   appearance: none;
   z-index: 2;
   cursor: pointer;
 }

.lable{
    position: absolute;
    left: 24.5%;
    color: #fff;
    bottom: 110%;
    z-index: 1;
}
.lable i{
    font-size: 12px;
}
.lang-select p{
   font-size: .8rem;
   margin-left: 20%;
   padding-top: 1%;
}